# fower-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myflowerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myflowerproject/: BasketHorizontalScrollAdapter.java  BouquetGridLayoutAdapter.java  CategoryAdapter.java  CategoryModel.java  ChangePassword.java  Container.java  Fragment_Search.java  HomeActivity.java  HomeFragment.java  ListItemFragment.java  MainActivity.java  MyAccount.java  MyOrder.java  Notification.java  NotificationAdapter.java  NotificationModel.java  PreviewItemModel.java  ProductDetail.java  RegisterActivity.java  ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java  SliderAdapter.java  SliderModel.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_create_black_24dp.xml  main_activity_background.xml  my_border.xml  slider_background.xml
app/src/main/res/layout/: activity__reset_password__with_code.xml  activity_change_password.xml  activity_home.xml  activity_list_item.xml  activity_main.xml  activity_my_account.xml  activity_my_cart.xml  activity_my_order.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_payment_details.xml  activity_product_detail.xml  activity_product_detail2.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  app_bar_main2.xml  basket_horizontal_scroll_layout.xml  bouquet_grid_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_home.xml  content_main2.xml  fragment__account.xml  fragment__change_password.xml  fragment__list_order.xml  fragment__notification.xml  fragment__search.xml  fragment_delivery.xml  fragment_home.xml  fragment_home2.xml  fragment_home_3.xml  fragment_my_order.xml  fragment_navigation.xml  fragment_order_detail.xml  fragment_product_description.xml  fragment_product_specification.xml  (+21 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_main2_drawer.xml  home.xml  main_activity2.xml  search_and_cart_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+161 files in other folders)
