<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@mipmap/order_icon"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@mipmap/reward_icon"
            android:title="My Rewards" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@mipmap/cart_black_icon"
            android:title="My Cart" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@mipmap/account_icon"
            android:title="My Account" />
    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@mipmap/sign_out_icon"
        android:title="Sign Out" />
</menu>
