<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MenuTitle">
    <item
        android:id="@+id/app_bar_search_icon"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="1"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        android:iconifiedByDefault="true"
        android:queryHint="Search view"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_notification_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/notification_bell_icon"
        android:title="notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/app_bar_cart_icon"
        android:orderInCategory="100"
        android:icon="@mipmap/cart_icon_white"
        android:title="cart"
        app:showAsAction="always"/>
</menu>
