<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/nav_header_home"
        android:id="@+id/nav_header"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nav_header"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:id="@+id/nav_home">

            <ImageView
                android:id="@+id/nav_home_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/home_icon" />

            <TextView
                android:id="@+id/nav_home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Home" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_my_cart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_my_cart_image"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/cart_black_icon" />

            <TextView
                android:id="@+id/nav_my_cart_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="My Cart" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_my_orders"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_my_orders_image"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/order_icon" />

            <TextView
                android:id="@+id/nav_my_orders_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="My Orders" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_my_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_my_account_image"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/account_icon" />

            <TextView
                android:id="@+id/nav_my_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="My Account" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_sign_out"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_sign_out_image"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/sign_out_icon" />

            <TextView
                android:id="@+id/nav_sign_out_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="Sign out" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>