<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/order_cart_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/doc_do_bk32" />

    <TextView
        android:id="@+id/order_cart_item_quantity"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="#A9FFFFFF"
        android:text="x1"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/order_cart_item_image"
        app:layout_constraintEnd_toEndOf="@+id/order_cart_item_image" />
</androidx.constraintlayout.widget.ConstraintLayout>